<jxb:bindings version="2.0"
               xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">


	
	<jxb:bindings schemaLocation="../NetworkML_v1.3.xsd" node="/xs:schema">	

    	<jxb:schemaBindings>			
    		<jxb:package name="org.neuroml1.model.network"/>    		
    	</jxb:schemaBindings>
    	
    	<jxb:bindings node="//xs:element[@name='group']">
    		<jxb:class name="allowedGroups" />
	    </jxb:bindings>
    		    
	</jxb:bindings>
	
	<jxb:bindings schemaLocation="../NeuroML_Level3_v1.3.xsd" node="/xs:schema">	

    	<jxb:schemaBindings>			
    		<jxb:package name="org.neuroml1.model"/>    		
    	</jxb:schemaBindings>    	
    		    
	</jxb:bindings>

</jxb:bindings>
