# org.neuroml1.model

./: .classpath  .gitignore  .project  .travis.yml  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
.github/workflows/: ci.yml  javadocs.yml
conf/jaxb/: org.neuroml1.model.NeuroMLLevel3
org/neuroml1/model/: Level3Biophysics.html  Level3Cell.html  Level3Cells.html  NeuroMLLevel3.html  ObjectFactory.html  package-summary.html  package-tree.html  package-use.html
org/neuroml1/model/bio/: Biophysics.html  InhomogeneousValue.html  InitialMembPotential.html  IonProperties.html  Mechanism.html  MechanismType.html  NamedParameter.html  ObjectFactory.html  SpecAxialResistance.html  SpecCapacitance.html  UnnamedParameter.html  VariableNamedParameter.html  VariableParameter.html  package-summary.html  package-tree.html  package-use.html
org/neuroml1/model/bio/class-use/: Biophysics.html  InhomogeneousValue.html  InitialMembPotential.html  IonProperties.html  Mechanism.html  MechanismType.html  NamedParameter.html  ObjectFactory.html  SpecAxialResistance.html  SpecCapacitance.html  UnnamedParameter.html  VariableNamedParameter.html  VariableParameter.html
org/neuroml1/model/channel/: Block.html  BlockingSynapse.html  ChannelML.html  ChannelType.html  ClosedState.html  ConcDependence.html  ConcFactor.html  ConductanceLaw.html  CoreEquationType.html  CurrentVoltageRelation.html  DecayingPoolModel.html  DeprecatedAkdEquation.html  DeprecatedCoreEquationType.html  DeprecatedGenericEquation.html  DeprecatedHHGate.html  DeprecatedIon.html  DeprecatedIonRole.html  DeprecatedKSGate.html  DeprecatedKSState.html  DeprecatedOhmic.Conductance.html  DeprecatedOhmic.html  DeprecatedParameter.html  DeprecatedRateConstVoltConcDep.html  DeprecatedRateConstantEqn.html  DeprecatedRateConstantEqnChoice.html  DeprecatedTransition.html  DeprecatedVoltageConcGate.html  DeprecatedVoltageGate.html  DoubleExponentialSynapse.html  ElectricalSynapse.html  FacDep.html  FacDepSynapse.html  FixedPoolInfo.html  Gate.State.html  Gate.html  GatingComplex.html  ImplementationPrefs.TableSettings.html  ImplementationPrefs.html  Initialisation.html  IntegrateAndFire.html  (+20 more)
org/neuroml1/model/channel/class-use/: Block.html  BlockingSynapse.html  ChannelML.html  ChannelType.html  ClosedState.html  ConcDependence.html  ConcFactor.html  ConductanceLaw.html  CoreEquationType.html  CurrentVoltageRelation.html  DecayingPoolModel.html  DeprecatedAkdEquation.html  DeprecatedCoreEquationType.html  DeprecatedGenericEquation.html  DeprecatedHHGate.html  DeprecatedIon.html  DeprecatedIonRole.html  DeprecatedKSGate.html  DeprecatedKSState.html  DeprecatedOhmic.Conductance.html  DeprecatedOhmic.html  DeprecatedParameter.html  DeprecatedRateConstVoltConcDep.html  DeprecatedRateConstantEqn.html  DeprecatedRateConstantEqnChoice.html  DeprecatedTransition.html  DeprecatedVoltageConcGate.html  DeprecatedVoltageGate.html  DoubleExponentialSynapse.html  ElectricalSynapse.html  FacDep.html  FacDepSynapse.html  FixedPoolInfo.html  Gate.State.html  Gate.html  GatingComplex.html  ImplementationPrefs.TableSettings.html  ImplementationPrefs.html  Initialisation.html  IntegrateAndFire.html  (+17 more)
org/neuroml1/model/class-use/: Level3Biophysics.html  Level3Cell.html  Level3Cells.html  NeuroMLLevel3.html  ObjectFactory.html
org/neuroml1/model/meta/: Annotation.html  Authors.html  GroupDetail.html  LengthUnits.html  Manifold.html  ModelDBReference.html  NeuroMorphoRef.html  NeuronDBReference.html  NonSpatialGrid.html  ObjectFactory.html  Person.html  Point.html  Point3D.html  Points.html  Polygon.html  Polyhedron.Polygons.html  Polyhedron.html  Properties.html  Property.html  PropertyDetail.html  Publication.html  RectangularBox.Size.html  RectangularBox.html  Sphere.html  Status.html  StatusValue.html  Units.html  VolumeUnits.html  YesNo.html  package-summary.html  package-tree.html  package-use.html
org/neuroml1/model/morph/: Cable.html  CableGroup.Cable.html  CableGroup.html  Cell.Cables.html  Cell.CellBody.html  Cell.Segments.html  Cell.Spines.html  Cell.html  Cells.html  Feature.html  FreePoints.html  InhomogeneousParam.Distal.html  InhomogeneousParam.Proximal.html  InhomogeneousParam.html  Morphology.Features.html  Morphology.GroupDetails.html  Morphology.PropertyDetails.html  Morphology.html  ObjectFactory.html  Path.html  Segment.html  Spine.html  SpineShape.html  package-summary.html  package-tree.html  package-use.html
org/neuroml1/model/network/: CellInstance.html  Connection.InternalProperties.html  Connection.html  Connections.html  ConnectivityPattern.AllToAll.html  ConnectivityPattern.FixedProbability.html  ConnectivityPattern.html  GlobalSynapticProperties.SynapseTypeElement.html  GlobalSynapticProperties.html  GridArrangement.Spacing.html  GridArrangement.html  Input.html  InputSite.html  InputSitePattern.AllCells.html  InputSitePattern.PercentageCells.html  InputSitePattern.html  InputSites.html  InputTarget.html  Inputs.html  Instances.html  Level3Connectivity.html  LocalSynapticProperties.html  NetworkML.html  ObjectFactory.html  PerCellConnection.html  Population.CellTypeElement.html  Population.html  PopulationLocation.html  Populations.html  PotentialSynLoc.GroupElementPSL1.html  PotentialSynLoc.html  PotentialSynapticLocation.GroupElementPSL2.html  PotentialSynapticLocation.html  Projection.SourceElement.html  Projection.TargetElement.html  Projection.html  Projections.html  PulseInput.html  RandomArrangement.html  RandomStim.html  (+8 more)
org/neuroml1/model/util/: NeuroML1Validator.html  NeuroMLConverter.html  NeuroMLNamespacePrefixMapper.html  package-summary.html  package-tree.html  package-use.html
src/test/resources/: CompleteNetwork.xml  MossyCellBiophys.xml  Simple.morph.xml  SimpleNetworkInstance.xml
src/test/resources/tmp/: kca-channel.xml  simple-cell.xml
(+136 files in other folders)
