<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.neuroml1.model</groupId>
    <artifactId>org.neuroml1.model</artifactId>
    <version>1.9.1</version>
    <packaging>bundle</packaging>
    <properties>
        <build.version1>1.8.1</build.version1>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.neuroml.model.injectingplugin</groupId>
            <artifactId>org.neuroml.model.injectingplugin</artifactId>
            <version>1.9.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <source>8</source>
                    <top>
                            &lt;br /&gt;&emsp;Learn more about NeuroML at &lt;a href=&quot;neuroml.org&quot; target=&quot;_blank&quot;&gt;NeuroML.org&lt;/a&gt;
                            &lt;br /&gt;
                            &lt;br /&gt;
                    </top>
                    <bottom>Copyright NeuroML Contributors 2023</bottom>
                </configuration>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.14.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.glassfish.jaxb</groupId>
                        <artifactId>jaxb-runtime</artifactId>
                        <version>2.3.3</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>NeuroML1Level1</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-XtoString</arg>
                                <arg>-Xequals</arg>
                                <arg>-XhashCode</arg>
                                <arg>-Xcopyable</arg>
                                <arg>-Xneuromlcodeinjector</arg>
                            </args>
                            <forceRegenerate>true</forceRegenerate>
                            <bindingDirectory>src/main/resources/NeuroML1Schemas/Level1/bindings</bindingDirectory>
                            <bindingIncludes>
                                <include>NeuroML_Level1_v${build.version1}.xjb</include>
                            </bindingIncludes>
                            <schemaDirectory>src/main/resources/NeuroML1Schemas</schemaDirectory>
                            <generateDirectory>${project.build.directory}/generated-sources/NeuroML1</generateDirectory>
                            <schemaIncludes>
                                <include>Level1/Metadata_v${build.version1}.xsd</include>
                                <include>Level1/MorphML_v${build.version1}.xsd</include>
                                <include>Level1/NeuroML_Level1_v${build.version1}.xsd</include>
                            </schemaIncludes>
                            <plugins>
                                <plugin>
                                    <groupId>org.neuroml.model.injectingplugin</groupId>
                                    <artifactId>org.neuroml.model.injectingplugin</artifactId>
                                    <version>1.9.1</version>
                                </plugin>
                            </plugins>
                        </configuration>
                    </execution>
                    <execution>
                        <id>NeuroML1Level2</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-XtoString</arg>
                                <arg>-Xequals</arg>
                                <arg>-XhashCode</arg>
                                <arg>-Xcopyable</arg>
                                <arg>-Xneuromlcodeinjector</arg>
                            </args>
                            <forceRegenerate>true</forceRegenerate>
                            <bindingDirectory>src/main/resources/NeuroML1Schemas/Level2/bindings</bindingDirectory>
                            <bindingIncludes>
                                <include>NeuroML_Level2_v${build.version1}.xjb</include>
                            </bindingIncludes>
                            <schemaDirectory>src/main/resources/NeuroML1Schemas</schemaDirectory>
                            <generateDirectory>${project.build.directory}/generated-sources/NeuroML1</generateDirectory>
                            <schemaIncludes>
                                <include>Level1/Metadata_v${build.version1}.xsd</include>
                                <include>Level1/MorphML_v${build.version1}.xsd</include>
                                <include>Level2/Biophysics_v${build.version1}.xsd</include>
                                <include>Level2/ChannelML_v${build.version1}.xsd</include>
                                <include>Level2/NeuroML_Level2_v${build.version1}.xsd</include>
                            </schemaIncludes>
                            <plugins>
                                <plugin>
                                    <groupId>org.neuroml.model.injectingplugin</groupId>
                                    <artifactId>org.neuroml.model.injectingplugin</artifactId>
                                    <version>1.9.1</version>
                                </plugin>
                            </plugins>
                        </configuration>
                    </execution>
                    <execution>
                        <id>NeuroML1Level3</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-XtoString</arg>
                                <arg>-Xequals</arg>
                                <arg>-XhashCode</arg>
                                <arg>-Xcopyable</arg>
                                <arg>-Xneuromlcodeinjector</arg>
                            </args>
                            <forceRegenerate>true</forceRegenerate>
                            <bindingDirectory>src/main/resources/NeuroML1Schemas/Level3/bindings</bindingDirectory>
                            <bindingIncludes>
                                <include>NeuroML_Level3_v${build.version1}.xjb</include>
                            </bindingIncludes>
                            <schemaDirectory>src/main/resources/NeuroML1Schemas</schemaDirectory>
                            <generateDirectory>${project.build.directory}/generated-sources/NeuroML1</generateDirectory>
                            <schemaIncludes>
                                <include>Level1/Metadata_v${build.version1}.xsd</include>
                                <include>Level1/MorphML_v${build.version1}.xsd</include>
                                <include>Level2/Biophysics_v${build.version1}.xsd</include>
                                <include>Level2/ChannelML_v${build.version1}.xsd</include>
                                <include>Level3/NetworkML_v${build.version1}.xsd</include>
                                <include>Level3/NeuroML_Level3_v${build.version1}.xsd</include>
                            </schemaIncludes>
                            <plugins>
                                <plugin>
                                    <groupId>org.neuroml.model.injectingplugin</groupId>
                                    <artifactId>org.neuroml.model.injectingplugin</artifactId>
                                    <version>1.9.1</version>
                                </plugin>
                            </plugins>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.2</version>
                <extensions>true</extensions>
                <configuration>
                    <manifestLocation>src/main/java/META-INF</manifestLocation>
                    <supportedProjectTypes>
                        <supportedProjectType>jar</supportedProjectType>
                        <supportedProjectType>bundle</supportedProjectType>
                    </supportedProjectTypes>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
