<jxb:bindings version="2.0"
               xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">

<jxb:bindings schemaLocation="../../Level1/Metadata_v1.8.1.xsd" node="/xs:schema">	
	    	         
    	<jxb:schemaBindings>			
    		<jxb:package name="org.neuroml1.model.meta"/>    
    	</jxb:schemaBindings>
		
		<jxb:bindings node=".//xs:complexType[@name='Property']/xs:attribute[@name='tag']">
		  <jxb:property name="tagAttribute"/>
		</jxb:bindings> 
		
		<jxb:bindings node=".//xs:complexType[@name='Property']/xs:attribute[@name='value']">
		  <jxb:property name="valueAttribute"/>
		</jxb:bindings> 
		
		
	    
	</jxb:bindings>
	
	<jxb:bindings schemaLocation="../../Level1/MorphML_v1.8.1.xsd" node="/xs:schema">	

    	<jxb:schemaBindings>			
    		<jxb:package name="org.neuroml1.model.morph"/>    		
    	</jxb:schemaBindings>
		
		<jxb:bindings node=".//xs:attribute[@name='lengthUnits']">
		  <jxb:property name="lengthUnitsAlt"/>
		</jxb:bindings> 	
		
	    <jxb:bindings node="//xs:complexType[@name='Cable']/xs:attribute[@name='fract_along_parent']">
    		<jxb:property name="FractAlongParentAttribute" />
	    </jxb:bindings>
    		    
	</jxb:bindings>
	

	<jxb:bindings schemaLocation="../Biophysics_v1.8.1.xsd" node="/xs:schema">	

    	<jxb:schemaBindings>			
    		<jxb:package name="org.neuroml1.model.bio"/>    		
    	</jxb:schemaBindings>
		
		<jxb:bindings node=".//xs:attribute[@name='passive_conductance']">
		  <jxb:property name="passive_conductance_old"/>
		</jxb:bindings> 

		<jxb:bindings node=".//xs:complexType[@name='SpecCapacitance']/xs:sequence/xs:element[@name='variableParameter']">
		  <jxb:property name="VariableParameterAlt"/>
		</jxb:bindings> 
		
		<jxb:bindings node=".//xs:complexType[@name='SpecAxialResistance']/xs:sequence/xs:element[@name='variableParameter']">
		  <jxb:property name="VariableParameterAlt"/>
		</jxb:bindings> 

		<jxb:bindings node=".//xs:complexType[@name='Mechanism']/xs:sequence/xs:element[@name='variableParameter']">
		  <jxb:property name="VariableParameterAlt"/>
		</jxb:bindings> 

		
    		    
	</jxb:bindings>

	<jxb:bindings schemaLocation="../ChannelML_v1.8.1.xsd" node="/xs:schema">	

    	<jxb:schemaBindings>			
    		<jxb:package name="org.neuroml1.model.channel"/>    		
    	</jxb:schemaBindings>
    	
    	<!-- kept here for future reference on how to remap a schema
    	     type to a java class -->
    	<!--jxb:bindings node="//xs:complexType[@name='ChannelML']">
    		<jxb:class name="Channel" />
	    </jxb:bindings-->
		
		
	    <jxb:bindings node="//xs:attribute[@name='shell_thickness']">
    		<jxb:property name="ShellThicknessAttribute" />
	    </jxb:bindings>
		
	    <jxb:bindings node="//xs:attribute[@name='decay_constant']">
    		<jxb:property name="DecayConstantAttribute" />
	    </jxb:bindings>
		
	    <jxb:bindings node="//xs:attribute[@name='inv_decay_constant']">
    		<jxb:property name="InvDecayConstantAttribute" />
	    </jxb:bindings>
		
	    <jxb:bindings node="//xs:attribute[@name='resting_conc']">
    		<jxb:property name="RestingConcAttribute" />
	    </jxb:bindings>
		
	    <jxb:bindings node="//xs:attribute[@name='ceiling']">
    		<jxb:property name="CeilingAttribute" />
	    </jxb:bindings>
    		    
	</jxb:bindings>
	
	
	<jxb:bindings schemaLocation="../NeuroML_Level2_v1.8.1.xsd" node="/xs:schema">	

    	<jxb:schemaBindings>			
    		<jxb:package name="org.neuroml1.model"/>    		
    	</jxb:schemaBindings>    


		<jxb:bindings node=".//xs:attribute[@name='lengthUnits']">
		  <jxb:property name="lengthUnitsAlt"/>
		</jxb:bindings> 		
    		    
	</jxb:bindings>


</jxb:bindings>
