<jxb:bindings version="2.0"
               xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">


	<jxb:bindings schemaLocation="../../Level1/Metadata_v1.4.xsd" node="/xs:schema">	
	    	         
    	<jxb:schemaBindings>			
    		<jxb:package name="org.neuroml1.model.meta"/>    
    	</jxb:schemaBindings>
	    
	</jxb:bindings>
	
	<jxb:bindings schemaLocation="../../Level1/MorphML_v1.4.xsd" node="/xs:schema">	

    	<jxb:schemaBindings>			
    		<jxb:package name="org.neuroml1.model.morph"/>    		
    	</jxb:schemaBindings>
    		    
	</jxb:bindings>
	
	
	
	<jxb:bindings schemaLocation="../Biophysics_v1.4.xsd" node="/xs:schema">	

    	<jxb:schemaBindings>			
    		<jxb:package name="org.neuroml1.model.bio"/>    		
    	</jxb:schemaBindings>
    		    
	</jxb:bindings>

	<jxb:bindings schemaLocation="../ChannelML_v1.4.xsd" node="/xs:schema">	

    	<jxb:schemaBindings>			
    		<jxb:package name="org.neuroml1.model.channel"/>    		
    	</jxb:schemaBindings>
    	
    	<!-- kept here for future reference on how to remap a schema
    	     type to a java class -->
    	<!--jxb:bindings node="//xs:complexType[@name='ChannelML']">
    		<jxb:class name="Channel" />
	    </jxb:bindings-->
    		    
	</jxb:bindings>
	
	<jxb:bindings schemaLocation="../NeuroML_Level2_v1.4.xsd" node="/xs:schema">	

    	<jxb:schemaBindings>			
    		<jxb:package name="org.neuroml1.model"/>    		
    	</jxb:schemaBindings>    	
    		    
	</jxb:bindings>
	
</jxb:bindings>
