<jxb:bindings version="2.0"
               xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<jxb:bindings schemaLocation="../Metadata_v1.8.1.xsd" node="/xs:schema">	
	    	         
    	<jxb:schemaBindings>			
    		<jxb:package name="org.neuroml1.model.meta"/>    
    	</jxb:schemaBindings>
		
		<jxb:bindings node=".//xs:complexType[@name='Property']/xs:attribute[@name='tag']">
		  <jxb:property name="tagAttribute"/>
		</jxb:bindings> 
		
		<jxb:bindings node=".//xs:complexType[@name='Property']/xs:attribute[@name='value']">
		  <jxb:property name="valueAttribute"/>
		</jxb:bindings> 
		
		
	    
	</jxb:bindings>
	
	<jxb:bindings schemaLocation="../MorphML_v1.8.1.xsd" node="/xs:schema">	

    	<jxb:schemaBindings>			
    		<jxb:package name="org.neuroml1.model.morph"/>    		
    	</jxb:schemaBindings>
		
		<jxb:bindings node=".//xs:attribute[@name='lengthUnits']">
		  <jxb:property name="lengthUnitsAlt"/>
		</jxb:bindings> 	
		
	    <jxb:bindings node="//xs:complexType[@name='Cable']/xs:attribute[@name='fract_along_parent']">
    		<jxb:property name="FractAlongParentAttribute" />
	    </jxb:bindings>
    		    
	</jxb:bindings>
	
	<jxb:bindings schemaLocation="../NeuroML_Level1_v1.8.1.xsd" node="/xs:schema">	

    	<jxb:schemaBindings>			
    		<jxb:package name="org.neuroml1.model"/>    		
    	</jxb:schemaBindings>    


		<jxb:bindings node=".//xs:attribute[@name='lengthUnits']">
		  <jxb:property name="lengthUnitsAlt"/>
		</jxb:bindings> 		
    		    
	</jxb:bindings>
	
	

</jxb:bindings>
